<?xml version="1.6" ?>
<sdf version="1.6">
<model name="beacon">
    <static>true</static>
  <pose>0 0 0 0 0 0</pose>
  <link name="link">
    <!-- Palo de la baliza: un cilindro -->
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.1</radius>
          <length>5.0</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.1</radius>
          <length>5.0</length>
        </cylinder>
      </geometry>
    </visual>

    <!-- Esfera encima del palo -->
    <collision name="collision_sphere">
      <pose>0 0 2.5 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>0.2</radius>
        </sphere>
      </geometry>
    </collision>
    <visual name="visual_sphere">
      <pose>0 0 2.5 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>0.2</radius>
        </sphere>
      </geometry>
    </visual>
  </link>
</model>
</sdf>

